#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.photographer-header__name {
    color: #D3573C;
    font-size: 3rem;
    font-weight: 400;
    line-height: 5rem;
    margin: 0;
}

.photographer-header__location {
    color: #901C1C ;
    font-size: 2rem;
    line-height: 5rem;
    margin: 0;
}

.photographer-header__tagline {
    opacity: 0.4;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
}

.photographer-header__img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 9999px;
    // margin-right: 1.5rem;
}
.photograph-gallery-input {
    display: flex;
    width: 25%;
    justify-content: space-between;
    margin: .5rem 0;
}

.photograph-gallery-input > h2 {
    font-size: 1rem;
}

.photograph-gallery-wrapper {
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns : repeat(3, 1fr);
}


.photograph-gallery__img {
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.photograph-gallery__title {
    font-size: 1.2rem;
    color: #901C1C;
}

.infos {
    // padding-left: 1.5rem;
    width: 33%;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

main {
    width: 80%;
    margin: auto
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}